{
  "source": "/Users/diasmurzagaliyev/Desktop/Aezaekmi_tz/Aezaekmi_tz/View/MainView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Network Scanner",
        "location": {
          "startingColumn": 30,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Bluetooth",
        "location": {
          "startingColumn": 30,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Wi-Fi",
        "location": {
          "startingColumn": 30,
          "startingLine": 27
        }
      }
    ]
  },
  "version": 1
}
