{
  "source": "/Users/diasmurzagaliyev/Desktop/Aezaekmi_tz/Aezaekmi_tz/View/Bluetooth/BluetoothScanHistory/SessionDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Devices Found",
        "location": {
          "startingColumn": 26,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "No devices found in this session",
        "location": {
          "startingColumn": 22,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "RSSI: %d",
        "location": {
          "startingColumn": 34,
          "startingLine": 31
        }
      }
    ]
  },
  "version": 1
}
